<!DOCTYPE html>
<html>
<head>
    <title>Qustion 1 of Assignment 2</title>
    <style>
        h2{
            color: blueviolet;
            font-style: italic;
            text-align: center;
            border: dashed;
            background-color: antiquewhite;
        }
        h1
        {
            font-style: italic;
            text-align: center;
            border: double;
            background-color: antiquewhite;
        }
        body
        {
            background-color: black;
        }
        img
        {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>ASSIGNMENT-2<br><hr>SHAHROZ TANWEER</h1>
    <hr>
    <h1 style="color:blue ";>My name is Shahroz Tanweer</h1>
    <h2>My Branch is "CSE-2"</h2>
    <img src ="image/shery1.jpeg" width="150";>
</body>
</html>
